REACT_APP_FIREBASE_API_KEY=AIzaSyBJfNyTFBzPHxUmD2ld8SXDM6DLBb6Co8k
REACT_APP_FIREBASE_AUTH_DOMAIN=jobbug-ae9f3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=jobbug-ae9f3
REACT_APP_FIREBASE_STORAGE_BUCKET=jobbug-ae9f3.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1073104926256
REACT_APP_FIREBASE_APP_ID=1:1073104926256:web:2251207f8d044f97c2dff5